.grid_weather {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	grid-gap: 2em;
	gap: 2em;
	grid-auto-flow: row dense;
	margin-bottom: 2em;
	/* grid-auto-rows: 350px; */
}
/* @media all and (min-width: 1500px ){
  .grid_weather {
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
} */

.welcomeMsg {
	text-align: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
@media all and (max-width: 1200px) {
	.grid_weather {
		grid-gap: 1em;
		gap: 1em;
	}
}
